{
  "name": "gitbook-plugin-code-demo",
  "description": "code-demo plugin for GitBook",
  "main": "index.js",
  "version": "0.1.0",
  "engines": {
    "gitbook": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/treasureling/gitbook-plugin-code-demo",
  "repository": {
    "type": "git",
    "url": "https://github.com/treasureling/gitbook-plugin-code-demo.git"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/treasureling/gitbook-plugin-code-demo/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gitbook",
    "plugin",
    "code",
    "demo"
  ],
  "author": "treasureling",
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  }
}
